[defaults]
host_key_checking = False
inventory = ./inventory.ini
log_path = ./ansible.log

# [connection]
# pipelining=True

# [privilege_escalation]
# become=True
# become_user=toan
# become_ask_pass=True
